[gd_scene load_steps=3 format=3 uid="uid://vdydcynt7s8l"]

[ext_resource type="Texture2D" uid="uid://c0i16kx6qeqrb" path="res://icon.svg" id="1_hn2sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(128, 127)

[node name="Terrain" type="StaticBody2D"]
scale = Vector2(4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hn2sr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0xm2m")
